<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Biroli</title>

    <style>
        /* Hace que el contenedor principal muestre los elementos en fila */
        .fotos {
            display: flex;
            gap: 20px; /* Espacio entre cada bloque */
            align-items: top;
        }

        /* Estilo para cada bloque individual de persona */
        .persona {
            text-align: center;
        }

        /* Opcional: Ajusta el tamaño de las imágenes */
        .persona img {
            width: 150px;
            height: auto;
            border-radius: 8px; /* Bordes redondeados, opcional */
        }
    </style>
</head>
<body>
    <h2>T.P. Cuarto Bimestre de Redes y Sistemas de Comunicacion</h2>
    <h1>Servidor Web con Raspberry Py y “hot spot WiFi”</h1>
    <p>El grupo esta conformado por 3 monos:</p>
    <div class="fotos">
        <div class="persona">
            <h4>Josias "DIOS" Quintana</h4>
            <img src="JosiasFoto.jpg" alt="Imagen sacada de la Biblia">
        </div>
        <div class="persona">
            <h4>Emanuel "Gula" Leiva</h4>
            <img src="EmaFoto.jpg" alt="imagen del mono1">
        </div>
        <div class="persona">
            <h4>Matias "el mono" Nava</h4>
            <img src="NavaFoto.jpg" alt="Imagen sacada de la selva">
        </div>
    </div>
    
    <div>
        <p>Por alguna razon tenemos que hacer una pagina en html y subirlo a un servidor funcionando a travez de una Raspberry pi y conectrnos a trabeza de un router. Esto para poder poner en practica lo que estubimos viendo en este segundo cuatrimestre</p>
        <p>A continuacion se mostrará el documento con las especificaciones</p>
        <iframe src="tp.pdf" width="100%" height="500px"></iframe>
    </div>
    <p>Ya hemos cumplido con la primera consigna de la actividad asique abrazos.</p>
    <p>si existe alguna queja con la calidad de la pagina por favor quejarse con Matias Nava por no qurer hacer el fokin trabajo de control</p>
</body>
</html>
